{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "vercel:app",
      "functions": {
        "**/*.py": {
          "memory": 2048,
          "maxDuration": 300,
          "includeFiles": "{app/**,alembic/**,alembic.ini}",
          "excludeFiles": "{**/__pycache__/**,**/*.pyc,**/tests/**,**/test/**}"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
